════════════════════════════════════════════════════
  프로젝트 감사 보고서
  종합 점수: 88/100 (A)
  16 영역 · 3180 검사 · 55 발견
  ✅ 하드 게이트: 통과
════════════════════════════════════════════════════

  코드 건강            █████████████████░░░ 84/100 (B)
  품질 보증            █████████████████░░░ 83/100 (B)
  사용자 경험           ███████████████████░ 95/100 (S)
  인프라 & 보안         ██████████████████░░ 91/100 (A)

────────────────────────────────────────────────────

  A. 코드 건강
    🔶 운영성             80/100 (B) — 4/5 통과
    🔶 복잡도             76/100 (B) — 1188/1554 통과
    🔶 아키텍처            80/100 (B) — 4/5 통과
    ✅ 의존성            100/100 (S) — 5/5 통과

  B. 품질 보증
    ⚠️ 테스트             60/100 (C) — 3/5 통과
    ✅ 에러 핸들링          97/100 (S) — 1506/1555 통과
    🔶 기능 완성도          75/100 (B) — 3/4 통과
    ✅ 문서             100/100 (S) — 5/5 통과

  C. 사용자 경험
    🔶 디자인 시스템         80/100 (B) — 4/5 통과
    ✅ 접근성            100/100 (S) — 6/6 통과
    ✅ UX 품질          100/100 (S) — 5/5 통과
    ✅ 국제화            100/100 (S) — 5/5 통과

  D. 인프라 & 보안
    🔶 보안              83/100 (B) — 5/6 통과
    🔶 성능              80/100 (B) — 4/5 통과
    ✅ API 건강         100/100 (S) — 5/5 통과
    ✅ 환경 설정          100/100 (S) — 5/5 통과

────────────────────────────────────────────────────

  발견:
    CRITICAL: 0  HIGH: 15  MEDIUM: 37  LOW: 3

────────────────────────────────────────────────────
  TOP 10 시급 항목

   1. 🟠 [complexity] 함수 118줄 (L7) (page.tsx)
   2. 🟠 [complexity] 순환 복잡도 63 (매우 높음) (route.ts)
   3. 🟠 [complexity] 순환 복잡도 59 (매우 높음) (route.ts)
   4. 🟠 [complexity] 순환 복잡도 48 (매우 높음) (route.ts)
   5. 🟠 [complexity] 순환 복잡도 54 (매우 높음) (StudioMainContent.tsx)
   6. 🟠 [complexity] 순환 복잡도 140 (매우 높음) (StudioShell.tsx)
   7. 🟠 [complexity] 순환 복잡도 44 (매우 높음) (page.tsx)
   8. 🟠 [complexity] 순환 복잡도 153 (매우 높음) (page.tsx)
   9. 🟠 [complexity] 순환 복잡도 198 (매우 높음) (page.tsx)
  10. 🟠 [complexity] 네스팅 깊이 9 (page.tsx)

────────────────────────────────────────────────────
  소요 시간: 2697ms
  Generated: 2026-03-31T02:54:36.595Z
════════════════════════════════════════════════════