node:internal/modules/run_main:107
    triggerUncaughtException(
    ^

Error: Transform failed with 1 error:
C:\Users\sung4\OneDrive\諛뷀깢 ?붾㈃\吏곷컯援щ━\eh-universe-web\src\lib\articles-reports.ts:5:10: ERROR: Expected "from" but found "-"
    at failureErrorWithLog (C:\Users\sung4\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\esbuild\lib\main.js:1748:15)
    at C:\Users\sung4\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\esbuild\lib\main.js:1017:50
    at responseCallbacks.<computed> (C:\Users\sung4\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\esbuild\lib\main.js:884:9)
    at handleIncomingPacket (C:\Users\sung4\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\esbuild\lib\main.js:939:12)
    at Socket.readFromStdout (C:\Users\sung4\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\esbuild\lib\main.js:862:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23) {
  name: 'TransformError'
}

Node.js v24.14.1
