{
  "name": "Loreguard — Writer-first Novel IDE",
  "short_name": "Loreguard",
  "description": "AI-powered novel writing IDE by EH Universe — write, review, translate, and publish in one workspace.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/studio",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#0a0a0a",
  "orientation": "any",
  "categories": ["productivity", "books", "education"],
  "display_override": ["window-controls-overlay", "standalone"],
  "file_handlers": [
    {
      "action": "/studio",
      "accept": {
        "text/plain": [".txt"],
        "text/markdown": [".md", ".mdx"],
        "application/json": [".json"],
        "application/epub+zip": [".epub"]
      }
    },
    {
      "action": "/code-studio",
      "accept": {
        "text/javascript": [".js", ".jsx", ".ts", ".tsx"],
        "text/html": [".html"],
        "text/css": [".css"]
      }
    },
    {
      "action": "/translation-studio",
      "accept": {
        "application/xliff+xml": [".xlf", ".xliff"],
        "application/x-tmx+xml": [".tmx"],
        "text/x-po": [".po"]
      }
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
