// Loreguard release evidence template.
// This .jsonc file is intentionally ignored by gate:evidence.
// After a real run/sign-off, copy it to docs/release-evidence/*.json,
// change kind to "loreguard.release-evidence.v1", set every check.status to "PASS",
// replace placeholders, and attach concrete hashes or source links.
// Requirement: T1-live-external-registry
// Artifact type: external-registry-replay
{
  "kind": "loreguard.release-evidence.v1.template",
  "gate": "T1",
  "requirementId": "T1-live-external-registry",
  "environment": "staging",
  "artifactType": "external-registry-replay",
  "generatedAt": "REPLACE_WITH_ISO_TIMESTAMP_AFTER_REAL_RUN",
  "source": "REPLACE_WITH_RUN_URL_SIGNOFF_LOCATION_OR_EXTERNAL_ATTESTATION",
  "summary": "Attach live external registry replay evidence for creative process certificate lookup.",
  "checks": [
    {
      "id": "external-registry-replay-real-run-check",
      "status": "HOLD",
      "evidence": "REPLACE_WITH_SPECIFIC_RUNTIME_TRACE_ARTIFACT_OR_SIGNOFF_EVIDENCE"
    }
  ],
  "hashes": [
    {
      "path": "docs/release-evidence/artifacts/REPLACE_WITH_ATTACHED_ARTIFACT_FILENAME",
      "sha256": "REPLACE_WITH_64_CHAR_SHA256_HEX_DIGEST"
    }
  ],
  "limitations": [
    "Template only. Do not rename to .json until real external/staging/live evidence has been attached.",
    "This evidence must not claim certification, guarantee, complete defense, or legal substitution."
  ]
}
