// Loreguard release evidence template.
// This .jsonc file is intentionally ignored by gate:evidence.
// After a real run/sign-off, copy it to docs/release-evidence/*.json,
// change kind to "loreguard.release-evidence.v1", set every check.status to "PASS",
// replace placeholders, and attach concrete hashes or source links.
// Requirement: T9-qualified-legal-regulatory
// Artifact type: jurisdiction-release-notes
{
  "kind": "loreguard.release-evidence.v1.template",
  "gate": "T9",
  "requirementId": "T9-qualified-legal-regulatory",
  "environment": "legal-review",
  "artifactType": "jurisdiction-release-notes",
  "generatedAt": "REPLACE_WITH_ISO_TIMESTAMP_AFTER_REAL_RUN",
  "source": "REPLACE_WITH_RUN_URL_SIGNOFF_LOCATION_OR_EXTERNAL_ATTESTATION",
  "summary": "Attach qualified legal review/sign-off and jurisdiction-specific release notes before public launch.",
  "checks": [
    {
      "id": "jurisdiction-release-notes-real-run-check",
      "status": "HOLD",
      "evidence": "REPLACE_WITH_SPECIFIC_RUNTIME_TRACE_ARTIFACT_OR_SIGNOFF_EVIDENCE"
    }
  ],
  "hashes": [
    {
      "path": "docs/release-evidence/artifacts/REPLACE_WITH_ATTACHED_ARTIFACT_FILENAME",
      "sha256": "REPLACE_WITH_64_CHAR_SHA256_HEX_DIGEST"
    }
  ],
  "limitations": [
    "Template only. Do not rename to .json until real external/staging/live evidence has been attached.",
    "This evidence must not claim certification, guarantee, complete defense, or legal substitution."
  ]
}
